   #Workers
   include /config/nginx/include.d/upstream_workers.conf;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    server_name matrix.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 1024M;

    # Well-Known
    location /.well-known/matrix/server {
    return 200 '{"m.server": "matrix.example.tld:443"}';
  }

    # Mjolnir Reports
    include /config/nginx/include.d/mjolnir-reports.conf;

    # Maubot
    include /config/nginx/include.d/maubot.conf;

    # Synapse Reports
    include /config/nginx/include.d/synapse-reports.conf;

    # Federation_Worker
    include /config/nginx/include.d/federation_worker.conf;

    # Encryption_Worker
    include /config/nginx/include.d/encryption_worker.conf;

    # Client_Worker
    include /config/nginx/include.d/client_worker.conf;

    location ~ ^(/_matrix|/_synapse/client) {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        include /config/nginx/include.d/synapse-proxy.conf;
        set $upstream_app synapse;
        set $upstream_port 8008;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # Register
     include /config/nginx/include.d/register.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        include /config/nginx/include.d/synapse-proxy.conf;
        set $upstream_app synapse;
        set $upstream_port 8008;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}