## Client API requests
location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/createRoom$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/publicRooms$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/joined_members$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/context/.*$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/members$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/v1/rooms/.*/hierarchy$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/unstable/org.matrix.msc2716/rooms/.*/batch_send$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/unstable/im.nheko.summary/rooms/.*/summary$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/account/3pid$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/account/whoami$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/devices$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/versions$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/voip/turnServer$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/event/ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/joined_rooms$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/search$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}