## Encryption requests
location ~ ^/_matrix/client/(r0|v3|unstable)/keys/query$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}
 
location ~ ^/_matrix/client/(r0|v3|unstable)/keys/changes$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/keys/claim$ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/client/(r0|v3|unstable)/room_keys/ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}
 
# Note that ^/_matrix/client/(r0|v3|unstable)/keys/upload/ requires `worker_main_http_uri`
location ~ ^/_matrix/client/(r0|v3|unstable)/keys/upload/ {
        include /config/nginx/include.d/synapse-proxy.conf;
        proxy_pass http://generic_worker_lc;
}