## Federation requests
location ~ ^/_matrix/federation/v1/event/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/state/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/state_ids/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/backfill/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/get_missing_events/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/publicRooms {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/query/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/make_join/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/make_leave/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/(v1|v2)/send_join/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/(v1|v2)/send_leave/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/(v1|v2)/invite/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/event_auth/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/exchange_third_party_invite/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/user/devices/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/key/v2/query {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

location ~ ^/_matrix/federation/v1/hierarchy/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_lc;
}

# Inbound federation transaction request
location ~ ^/_matrix/federation/v1/send/ {
       include /config/nginx/include.d/synapse-proxy.conf;
       proxy_pass http://generic_worker_ih;
}