    location /_matrix/maubot/v1/logs {
        proxy_pass http://maubot:29316;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /_matrix/maubot {
        proxy_pass http://maubot:29316;
        proxy_set_header X-Forwarded-For $remote_addr;
    }