    location /_synapse/admin/v1/event_reports {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app synapse;
        set $upstream_port 8008;  
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }