upstream generic_worker_ih {
       ip_hash;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server synapse-generic-worker-3:8082;
       server synapse-generic-worker-4:8083;
}

upstream generic_worker_lc {
       least_conn;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server synapse-generic-worker-3:8082;
       server synapse-generic-worker-4:8083;
}