upstream generic_worker_ih {
       ip_hash;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server synapse-generic-worker-3:8082;
       server synapse-generic-worker-4:8083;
}

upstream generic_worker_lc {
       least_conn;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server synapse-generic-worker-3:8082;
       server synapse-generic-worker-4:8083;
}

# extract username from token get parameter
map $arg_access_token $token_from_arg {
  default   $arg_access_token;
  "~syt_(?<username>.*?)_.*"           $username;
}

# extract username part from bearer token, fallback to access_token
map $http_authorization $proxy_username_label {
    default                              $http_authorization;
    "~Bearer syt_(?<username>.*?)_.*"    $username;
    ""                                   $token_from_arg;
}


upstream sync_worker {
       # pin with username extracted from bearer token or access_token
       hash $proxy_username_label consistent;
       server sync1:8090;
       server sync2:8091;
       server sync3:8092;
}

upstream sync_init {
        # Use the username mapper result for hash key
        hash $mxid_localpart consistent;
        server sync4:8093;
        server sync5:8094;
}