upstream generic_worker_ih {
       ip_hash;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server sync1:8090;
       server sync2:8091;
       server sync3:8092;
}

upstream generic_worker_lc {
       least_conn;
       server synapse-generic-worker-1:8080;
       server synapse-generic-worker-2:8081;
       server sync1:8090;
       server sync2:8091;
       server sync3:8092;
}

upstream sync_worker {
       ip_hash;
       server sync1:8090;
       server sync2:8091;
       server sync3:8092;
}